
1 - Introduction

This is a copy of a terminal screen.
The game play is improved by the colors - not rendered here.


2 - Transcript

----------------------------------------------------------------------------------------------------
Olivier@Central:hexgame (163) $ ./bin/main.out 

BUILDING HEXBOARD
Choose dimension (recommended between 2 and 20)
dimension = ?
4
HexGame: dimension 4x4, i.e. 16 hex, 33 edges

UNDER THE HOOD:
Do you want to see the adjacency Matrix
You answer [y/n] ? y
Adjacency Matrix Compact

  0:   X     X                       
  1: X   X   X X                     
  2:   X   X   X X                   
  3:     X       X X                 
  4: X X       X     X               
  5:   X X   X   X   X X             
  6:     X X   X   X   X X           
  7:       X     X       X X         
  8:         X X       X     X       
  9:           X X   X   X   X X     
 10:             X X   X   X   X X   
 11:               X     X       X X 
 12:                 X X       X     
 13:                   X X   X   X   
 14:                     X X   X   X 
 15:                       X     X   
Done

Do you want to see the adjacency List
You answer [y/n] ? y
Adjacency List
  0: 1 4 
  1: 0 2 4 5 
  2: 1 3 5 6 
  3: 2 6 7 
  4: 0 1 5 8 
  5: 1 2 4 6 8 9 
  6: 2 3 5 7 9 10 
  7: 3 6 10 11 
  8: 4 5 9 12 
  9: 5 6 8 10 12 13 
 10: 6 7 9 11 13 14 
 11: 7 10 14 15 
 12: 8 9 13 
 13: 9 10 12 14 
 14: 10 11 13 15 
 15: 11 14 
Done

Do you want to see the adjacency List 
incl. the extra sources/ends
	16 = West source
	17 = East end17
	18 = North source18
	19 = South end
You answer [y/n] ? y
Adjacency List including source & end
  0: 1 4 
  1: 0 2 4 5 
  2: 1 3 5 6 
  3: 2 6 7 17 
  4: 0 1 5 8 
  5: 1 2 4 6 8 9 
  6: 2 3 5 7 9 10 
  7: 3 6 10 11 17 
  8: 4 5 9 12 
  9: 5 6 8 10 12 13 
 10: 6 7 9 11 13 14 
 11: 7 10 14 15 17 
 12: 8 9 13 19 
 13: 9 10 12 14 19 
 14: 10 11 13 15 19 
 15: 11 14 17 19 
 16: 0 4 8 12 
 17: 
 18: 0 1 2 3 
 19: 
Done


HEX GAME
You are to play against the machine
You will each alternatively put one stone on the board
The winner is the first to make a path from East to West (first player) or from North to South (second player)

Do you want to play first (East-West) ? Or second (North-South) ?
[y] for first, [n] for second
You answer [y/n] ? n
You have chosen to play second

Do you want to play against 
[1] The Quiche  - Random
[2] The amateur - Monte Carlo Basic
[3] The expert  - Monte Carlo Tree Search
Your choice is ?
2
You have chosen opponent 2

HEX GAME START
You play North-South and second
-------------------------------------------------------------
Board
Player East-West has played 0 stones (X)
Player North-South has played 0 stones (O)
Total played = 0/16 stones

 0   1   2   3
 . - . - . - .   0
  \ / \ / \ / \
   . - . - . - .   1
    \ / \ / \ / \
     . - . - . - .   2
      \ / \ / \ / \
       . - . - . - .   3

Machine is thinking: 
	Until the sooner of (i) 2m games and (ii) about 40 seconds
	Random (Monte Carlo) games are equally spread over the possible next moves 
	One dot represent a Monte Carlo for a next move
	There are 16 possible next move(s)
	One dot represent a 125000 games
	................
Monte Carlo ratio wins per next move: (row,col)=ratio
(0,0)=0.430144 (0,1)=0.466608 (0,2)=0.497104 (0,3)=0.550064 (1,0)=0.466624 (1,1)=0.534664 (1,2)=0.561392 (1,3)=0.495712 (2,0)=0.498128 (2,1)=0.558808 (2,2)=0.529544 (2,3)=0.466064 (3,0)=0.545296 (3,1)=0.497712 (3,2)=0.46576 (3,3)=0.427536 
MOVE --> Machine has played r=1 c=2
Machine played in 7.8672 s
-------------------------------------------------------------
Board
Player East-West has played 1 stones (X)
Player North-South has played 0 stones (O)
Total played = 1/16 stones
Player East-West last stone: (1,2)=6

 0   1   2   3
 . - . - . - .   0
  \ / \ / \ / \
   . - . - X - .   1
    \ / \ / \ / \
     . - . - . - .   2
      \ / \ / \ / \
       . - . - . - .   3

Where do you put a North-South stone ? (enter 'row col' e.g. '5 2') 
2 1
MOVE --> You have played r=2 c=1
-------------------------------------------------------------
Board
Player East-West has played 1 stones (X)
Player North-South has played 1 stones (O)
Total played = 2/16 stones
Player East-West last stone: (1,2)=6
Player North-South last stone: (2,1)=9

 0   1   2   3
 . - . - . - .   0
  \ / \ / \ / \
   . - . - X - .   1
    \ / \ / \ / \
     . - O - . - .   2
      \ / \ / \ / \
       . - . - . - .   3

Machine is thinking: 
	Until the sooner of (i) 2m games and (ii) about 40 seconds
	Random (Monte Carlo) games are equally spread over the possible next moves 
	One dot represent a Monte Carlo for a next move
	There are 14 possible next move(s)
	One dot represent a 142857 games
	..............
Monte Carlo ratio wins per next move: (row,col)=ratio
(0,0)=0.453397 (0,1)=0.512457 (0,2)=0.477743 (0,3)=0.514389 (1,0)=0.51476 (1,1)=0.691993 (1,3)=0.517287 (2,0)=0.477512 (2,2)=0.496049 (2,3)=0.449995 (3,0)=0.513534 (3,1)=0.513703 (3,2)=0.451248 (3,3)=0.419398 
MOVE --> Machine has played r=1 c=1
Machine played in 7.25213 s
-------------------------------------------------------------
Board
Player East-West has played 2 stones (X)
Player North-South has played 1 stones (O)
Total played = 3/16 stones
Player East-West last stone: (1,1)=5
Player North-South last stone: (2,1)=9

 0   1   2   3
 . - . - . - .   0
  \ / \ / \ / \
   . - X - X - .   1
    \ / \ / \ / \
     . - O - . - .   2
      \ / \ / \ / \
       . - . - . - .   3

Where do you put a North-South stone ? (enter 'row col' e.g. '5 2') 
1 0
MOVE --> You have played r=1 c=0
-------------------------------------------------------------
Board
Player East-West has played 2 stones (X)
Player North-South has played 2 stones (O)
Total played = 4/16 stones
Player East-West last stone: (1,1)=5
Player North-South last stone: (1,0)=4

 0   1   2   3
 . - . - . - .   0
  \ / \ / \ / \
   O - X - X - .   1
    \ / \ / \ / \
     . - O - . - .   2
      \ / \ / \ / \
       . - . - . - .   3

Machine is thinking: 
	Until the sooner of (i) 2m games and (ii) about 40 seconds
	Random (Monte Carlo) games are equally spread over the possible next moves 
	One dot represent a Monte Carlo for a next move
	There are 12 possible next move(s)
	One dot represent a 166666 games
	............
Monte Carlo ratio wins per next move: (row,col)=ratio
(0,0)=0.621476 (0,1)=0.621206 (0,2)=0.490694 (0,3)=0.638745 (1,3)=0.639723 (2,0)=0.839115 (2,2)=0.608258 (2,3)=0.565862 (3,0)=0.601694 (3,1)=0.601526 (3,2)=0.55778 (3,3)=0.53045 
MOVE --> Machine has played r=2 c=0
Machine played in 6.81449 s
-------------------------------------------------------------
Board
Player East-West has played 3 stones (X)
Player North-South has played 2 stones (O)
Total played = 5/16 stones
Player East-West last stone: (2,0)=8
Player North-South last stone: (1,0)=4

 0   1   2   3
 . - . - . - .   0
  \ / \ / \ / \
   O - X - X - .   1
    \ / \ / \ / \
     X - O - . - .   2
      \ / \ / \ / \
       . - . - . - .   3

Where do you put a North-South stone ? (enter 'row col' e.g. '5 2') 
1 3
MOVE --> You have played r=1 c=3
-------------------------------------------------------------
Board
Player East-West has played 3 stones (X)
Player North-South has played 3 stones (O)
Total played = 6/16 stones
Player East-West last stone: (2,0)=8
Player North-South last stone: (1,3)=7

 0   1   2   3
 . - . - . - .   0
  \ / \ / \ / \
   O - X - X - O   1
    \ / \ / \ / \
     X - O - . - .   2
      \ / \ / \ / \
       . - . - . - .   3

Machine is thinking: 
	Until the sooner of (i) 2m games and (ii) about 40 seconds
	Random (Monte Carlo) games are equally spread over the possible next moves 
	One dot represent a Monte Carlo for a next move
	There are 10 possible next move(s)
	One dot represent a 200000 games
	..........
Monte Carlo ratio wins per next move: (row,col)=ratio
(0,0)=0.61223 (0,1)=0.61172 (0,2)=0.610815 (0,3)=1 (2,2)=0.800425 (2,3)=0.754735 (3,0)=0.651105 (3,1)=0.65212 (3,2)=0.699065 (3,3)=0.673865 
MOVE --> Machine has played r=0 c=3
Machine played in 6.78677 s
-------------------------------------------------------------
Board
Player East-West has played 4 stones (X)
Player North-South has played 3 stones (O)
Total played = 7/16 stones
Player East-West last stone: (0,3)=3
Player North-South last stone: (1,3)=7

 0   1   2   3
 . - . - . - X   0
  \ / \ / \ / \
   O - X - X - O   1
    \ / \ / \ / \
     X - O - . - .   2
      \ / \ / \ / \
       . - . - . - .   3


MACHINE WINS !!! :-(

Olivier@Central:hexgame (164) $ 