
1 - Introduction

This is a copy of a terminal screen.
The game play is improved by the colors - not rendered here.


2 - Transcript

----------------------------------------------------------------------------------------------------
Olivier@Central:assignment (164) $ ./bin/main.out 

BUILDING HEXBOARD
Choose dimension (recommended between 2 and 20)
dimension = ?
9
HexGame: dimension 9x9, i.e. 81 hex, 208 edges

UNDER THE HOOD:
Do you want to see the adjacency Matrix
You answer [y/n] ? n
Do you want to see the adjacency List
You answer [y/n] ? n
Do you want to see the adjacency List 
incl. the extra sources/ends
	81 = West source
	82 = East end82
	83 = North source83
	84 = South end
You answer [y/n] ? n

HEX GAME
You are to play against the machine
You will each alternatively put one stone on the board
The winner is the first to make a path from East to West (first player) or from North to South (second player)

Do you want to play first (East-West) ? Or second (North-South) ?
[y] for first, [n] for second
You answer [y/n] ? n
You have chosen to play second

Do you want to play against 
[1] The Quiche  - Random
[2] The amateur - Monte Carlo Basic
[3] The expert  - Monte Carlo Tree Search
Your choice is ?
3
You have chosen opponent 3

HEX GAME START
You play North-South and second
-------------------------------------------------------------
Board
Player East-West has played 0 stones (X)
Player North-South has played 0 stones (O)
Total played = 0/81 stones

 0   1   2   3   4   5   6   7   8
 . - . - . - . - . - . - . - . - .   0
  \ / \ / \ / \ / \ / \ / \ / \ / \
   . - . - . - . - . - . - . - . - .   1
    \ / \ / \ / \ / \ / \ / \ / \ / \
     . - . - . - . - . - . - . - . - .   2
      \ / \ / \ / \ / \ / \ / \ / \ / \
       . - . - . - . - . - . - . - . - .   3
        \ / \ / \ / \ / \ / \ / \ / \ / \
         . - . - . - . - . - . - . - . - .   4
          \ / \ / \ / \ / \ / \ / \ / \ / \
           . - . - . - . - . - . - . - . - .   5
            \ / \ / \ / \ / \ / \ / \ / \ / \
             . - . - . - . - . - . - . - . - .   6
              \ / \ / \ / \ / \ / \ / \ / \ / \
               . - . - . - . - . - . - . - . - .   7
                \ / \ / \ / \ / \ / \ / \ / \ / \
                 . - . - . - . - . - . - . - . - .   8

Machine is thinking: 
	Until the sooner of (i) 2m games and (ii) 40 seconds
	One dot represent a 10000 random (Monte Carlo Tree Search) games
	........................................................
	Machine simulated 560000 games in 40.2067 s

Monte Carlo ratio wins per next move: (row,col)=ratioWin(#nbVisit)
(0,0)=0.773887(6311) (0,1)=0.722285(7036) (0,2)=0.738421(6801) (0,3)=0.681551(7659) (0,4)=0.67041(7837) (0,5)=0.667216(7888) (0,6)=0.67684(7733) (0,7)=0.747975(6666) (0,8)=0.815116(5782) (1,0)=0.794079(6046) (1,1)=0.680834(7670) (1,2)=0.767224(6401) (1,3)=0.779631(6235) (1,4)=0.748386(6661) (1,5)=0.790095(6098) (1,6)=0.819229(5731) (1,7)=0.856927(5284) (1,8)=0.730374(6917) (2,0)=0.728648(6943) (2,1)=0.839592(5486) (2,2)=0.787064(6138) (2,3)=0.836746(5519) (2,4)=0.79385(6049) (2,5)=0.656014(8073) (2,6)=0.652645(8130) (2,7)=0.755024(6568) (2,8)=0.801546(5951) (3,0)=0.777671(6261) (3,1)=0.650067(8173) (3,2)=0.770162(6361) (3,3)=0.77239(6331) (3,4)=0.856063(5294) (3,5)=0.833423(5559) (3,6)=0.858962(5261) (3,7)=0.64391(8276) (3,8)=0.774972(6297) (4,0)=0.740839(6768) (4,1)=0.594884(9148) (4,2)=0.704714(7298) (4,3)=0.888214(4938) (4,4)=0.779077(6242) (4,5)=0.828938(5612) (4,6)=0.75957(6505) (4,7)=0.80525(5905) (4,8)=0.695711(7437) (5,0)=0.744269(6718) (5,1)=0.771888(6339) (5,2)=0.687831(7560) (5,3)=0.690008(7526) (5,4)=0.663064(7957) (5,5)=0.848958(5376) (5,6)=0.727064(6965) (5,7)=0.690803(7513) (5,8)=0.689083(7539) (6,0)=0.763885(6446) (6,1)=0.687417(7566) (6,2)=0.637828(8380) (6,3)=0.874116(5092) (6,4)=0.73578(6839) (6,5)=0.771352(6346) (6,6)=0.741673(6755) (6,7)=0.564815(9720) (6,8)=0.655732(8078) (7,0)=0.6598(8010) (7,1)=0.751625(6615) (7,2)=0.755024(6568) (7,3)=0.784476(6171) (7,4)=0.623623(8627) (7,5)=0.593955(9164) (7,6)=0.649988(8174) (7,7)=0.717624(7104) (7,8)=0.782602(6196) (8,0)=0.655168(8088) (8,1)=0.607925(8909) (8,2)=0.732781(6882) (8,3)=0.647947(8209) (8,4)=0.845614(5415) (8,5)=0.578959(9448) (8,6)=0.775183(6294) (8,7)=0.764122(6444) (8,8)=0.679719(7687) 
MOVE --> Machine has played r=4 c=3
Machine played in 41.2432 s
-------------------------------------------------------------
Board
Player East-West has played 1 stones (X)
Player North-South has played 0 stones (O)
Total played = 1/81 stones
Player East-West last stone: (4,3)=39

 0   1   2   3   4   5   6   7   8
 . - . - . - . - . - . - . - . - .   0
  \ / \ / \ / \ / \ / \ / \ / \ / \
   . - . - . - . - . - . - . - . - .   1
    \ / \ / \ / \ / \ / \ / \ / \ / \
     . - . - . - . - . - . - . - . - .   2
      \ / \ / \ / \ / \ / \ / \ / \ / \
       . - . - . - . - . - . - . - . - .   3
        \ / \ / \ / \ / \ / \ / \ / \ / \
         . - . - . - X - . - . - . - . - .   4
          \ / \ / \ / \ / \ / \ / \ / \ / \
           . - . - . - . - . - . - . - . - .   5
            \ / \ / \ / \ / \ / \ / \ / \ / \
             . - . - . - . - . - . - . - . - .   6
              \ / \ / \ / \ / \ / \ / \ / \ / \
               . - . - . - . - . - . - . - . - .   7
                \ / \ / \ / \ / \ / \ / \ / \ / \
                 . - . - . - . - . - . - . - . - .   8

Where do you put a North-South stone ? (enter 'row col' e.g. '5 2') 
3 5
MOVE --> You have played r=3 c=5
-------------------------------------------------------------
Board
Player East-West has played 1 stones (X)
Player North-South has played 1 stones (O)
Total played = 2/81 stones
Player East-West last stone: (4,3)=39
Player North-South last stone: (3,5)=32

 0   1   2   3   4   5   6   7   8
 . - . - . - . - . - . - . - . - .   0
  \ / \ / \ / \ / \ / \ / \ / \ / \
   . - . - . - . - . - . - . - . - .   1
    \ / \ / \ / \ / \ / \ / \ / \ / \
     . - . - . - . - . - . - . - . - .   2
      \ / \ / \ / \ / \ / \ / \ / \ / \
       . - . - . - . - . - O - . - . - .   3
        \ / \ / \ / \ / \ / \ / \ / \ / \
         . - . - . - X - . - . - . - . - .   4
          \ / \ / \ / \ / \ / \ / \ / \ / \
           . - . - . - . - . - . - . - . - .   5
            \ / \ / \ / \ / \ / \ / \ / \ / \
             . - . - . - . - . - . - . - . - .   6
              \ / \ / \ / \ / \ / \ / \ / \ / \
               . - . - . - . - . - . - . - . - .   7
                \ / \ / \ / \ / \ / \ / \ / \ / \
                 . - . - . - . - . - . - . - . - .   8

Machine is thinking: 
	Until the sooner of (i) 2m games and (ii) 40 seconds
	One dot represent a 10000 random (Monte Carlo Tree Search) games
	..........................................................
	Machine simulated 580000 games in 40.2439 s

Monte Carlo ratio wins per next move: (row,col)=ratioWin(#nbVisit)
(0,0)=0.683844(7316) (0,1)=0.649529(7858) (0,2)=0.70798(6955) (0,3)=0.623613(8292) (0,4)=0.704899(7001) (0,5)=0.76442(6172) (0,6)=0.730479(6634) (0,7)=0.717576(6816) (0,8)=0.718337(6806) (1,0)=0.52434(10148) (1,1)=0.719546(6789) (1,2)=0.683844(7316) (1,3)=0.581738(9035) (1,4)=0.595876(8777) (1,5)=0.673442(7478) (1,6)=0.788836(5858) (1,7)=0.694177(7161) (1,8)=0.701461(7051) (2,0)=0.65567(7760) (2,1)=0.782455(5939) (2,2)=0.799511(5726) (2,3)=0.661492(7666) (2,4)=0.742614(6465) (2,5)=0.791552(5824) (2,6)=0.654538(7778) (2,7)=0.562773(9391) (2,8)=0.798397(5739) (3,0)=0.63351(8123) (3,1)=0.698366(7098) (3,2)=0.629056(8198) (3,3)=0.742424(6468) (3,4)=0.834999(5303) (3,6)=0.79061(5836) (3,7)=0.620491(8345) (3,8)=0.593201(8825) (4,0)=0.663957(7627) (4,1)=0.828683(5376) (4,2)=0.700694(7063) (4,4)=0.646925(7902) (4,5)=0.697315(7113) (4,6)=0.746027(6418) (4,7)=0.64859(7874) (4,8)=0.818562(5495) (5,0)=0.781418(5952) (5,1)=0.599083(8720) (5,2)=0.738424(6522) (5,3)=0.658499(7713) (5,4)=0.647857(7886) (5,5)=0.700595(7064) (5,6)=0.727422(6677) (5,7)=0.733941(6585) (5,8)=0.563567(9376) (6,0)=0.791552(5824) (6,1)=0.714744(6857) (6,2)=0.600736(8691) (6,3)=0.70392(7015) (6,4)=0.696018(7132) (6,5)=0.585154(8972) (6,6)=0.681725(7349) (6,7)=0.664784(7613) (6,8)=0.618275(8383) (7,0)=0.71512(6852) (7,1)=0.708082(6954) (7,2)=0.727995(6669) (7,3)=0.686358(7279) (7,4)=0.679442(7384) (7,5)=0.680978(7360) (7,6)=0.716376(6833) (7,7)=0.618525(8378) (7,8)=0.651751(7822) (8,0)=0.6324(8142) (8,1)=0.609011(8545) (8,2)=0.680652(7365) (8,3)=0.703045(7028) (8,4)=0.524961(10136) (8,5)=0.62673(8238) (8,6)=0.608655(8550) (8,7)=0.724862(6713) (8,8)=0.732475(6605) 
MOVE --> Machine has played r=3 c=4
Machine played in 41.1964 s
-------------------------------------------------------------
Board
Player East-West has played 2 stones (X)
Player North-South has played 1 stones (O)
Total played = 3/81 stones
Player East-West last stone: (3,4)=31
Player North-South last stone: (3,5)=32

 0   1   2   3   4   5   6   7   8
 . - . - . - . - . - . - . - . - .   0
  \ / \ / \ / \ / \ / \ / \ / \ / \
   . - . - . - . - . - . - . - . - .   1
    \ / \ / \ / \ / \ / \ / \ / \ / \
     . - . - . - . - . - . - . - . - .   2
      \ / \ / \ / \ / \ / \ / \ / \ / \
       . - . - . - . - X - O - . - . - .   3
        \ / \ / \ / \ / \ / \ / \ / \ / \
         . - . - . - X - . - . - . - . - .   4
          \ / \ / \ / \ / \ / \ / \ / \ / \
           . - . - . - . - . - . - . - . - .   5
            \ / \ / \ / \ / \ / \ / \ / \ / \
             . - . - . - . - . - . - . - . - .   6
              \ / \ / \ / \ / \ / \ / \ / \ / \
               . - . - . - . - . - . - . - . - .   7
                \ / \ / \ / \ / \ / \ / \ / \ / \
                 . - . - . - . - . - . - . - . - .   8

Where do you put a North-South stone ? (enter 'row col' e.g. '5 2') 
2 5
MOVE --> You have played r=2 c=5
-------------------------------------------------------------
Board
Player East-West has played 2 stones (X)
Player North-South has played 2 stones (O)
Total played = 4/81 stones
Player East-West last stone: (3,4)=31
Player North-South last stone: (2,5)=23

 0   1   2   3   4   5   6   7   8
 . - . - . - . - . - . - . - . - .   0
  \ / \ / \ / \ / \ / \ / \ / \ / \
   . - . - . - . - . - . - . - . - .   1
    \ / \ / \ / \ / \ / \ / \ / \ / \
     . - . - . - . - . - O - . - . - .   2
      \ / \ / \ / \ / \ / \ / \ / \ / \
       . - . - . - . - X - O - . - . - .   3
        \ / \ / \ / \ / \ / \ / \ / \ / \
         . - . - . - X - . - . - . - . - .   4
          \ / \ / \ / \ / \ / \ / \ / \ / \
           . - . - . - . - . - . - . - . - .   5
            \ / \ / \ / \ / \ / \ / \ / \ / \
             . - . - . - . - . - . - . - . - .   6
              \ / \ / \ / \ / \ / \ / \ / \ / \
               . - . - . - . - . - . - . - . - .   7
                \ / \ / \ / \ / \ / \ / \ / \ / \
                 . - . - . - . - . - . - . - . - .   8

Machine is thinking: 
	Until the sooner of (i) 2m games and (ii) 40 seconds
	One dot represent a 10000 random (Monte Carlo Tree Search) games
	..............................................................
	Machine simulated 620000 games in 40.3841 s

Monte Carlo ratio wins per next move: (row,col)=ratioWin(#nbVisit)
(0,0)=0.501658(9650) (0,1)=0.557869(8597) (0,2)=0.632803(7353) (0,3)=0.548733(8762) (0,4)=0.634973(7320) (0,5)=0.64682(7138) (0,6)=0.679118(6666) (0,7)=0.741217(5835) (0,8)=0.482941(10024) (1,0)=0.503275(9619) (1,1)=0.605419(7788) (1,2)=0.672434(6762) (1,3)=0.437517(10987) (1,4)=0.700534(6368) (1,5)=0.816603(4951) (1,6)=0.764557(5547) (1,7)=0.515126(9388) (1,8)=0.451212(10689) (2,0)=0.51093(9469) (2,1)=0.536928(8977) (2,2)=0.62277(7510) (2,3)=0.5254(9193) (2,4)=0.605341(7789) (2,6)=0.629815(7399) (2,7)=0.559249(8574) (2,8)=0.585561(8117) (3,0)=0.594503(7968) (3,1)=0.481692(10050) (3,2)=0.563891(8491) (3,3)=0.586449(8103) (3,6)=0.581248(8191) (3,7)=0.670793(6786) (3,8)=0.530738(9093) (4,0)=0.519957(9295) (4,1)=0.616071(7616) (4,2)=0.634503(7327) (4,4)=0.651025(7075) (4,5)=0.677887(6684) (4,6)=0.561256(8538) (4,7)=0.532215(9064) (4,8)=0.541925(8885) (5,0)=0.627776(7431) (5,1)=0.558324(8590) (5,2)=0.484248(9999) (5,3)=0.638152(7271) (5,4)=0.720728(6098) (5,5)=0.808654(5038) (5,6)=0.696559(6423) (5,7)=0.559916(8562) (5,8)=0.510984(9468) (6,0)=0.519729(9301) (6,1)=0.552768(8689) (6,2)=0.859458(4504) (6,3)=0.521927(9258) (6,4)=0.592477(8002) (6,5)=0.658624(6963) (6,6)=0.609399(7724) (6,7)=0.660799(6931) (6,8)=0.660277(6938) (7,0)=0.547026(8793) (7,1)=0.717777(6137) (7,2)=0.602066(7843) (7,3)=0.701211(6359) (7,4)=0.678604(6674) (7,5)=0.513536(9419) (7,6)=0.510499(9477) (7,7)=0.531388(9080) (7,8)=0.458777(10528) (8,0)=0.503799(9607) (8,1)=0.562273(8519) (8,2)=0.545465(8820) (8,3)=0.695679(6434) (8,4)=0.65089(7078) (8,5)=0.577678(8252) (8,6)=0.63327(7346) (8,7)=0.557208(8609) (8,8)=0.474598(10196) 
MOVE --> Machine has played r=6 c=2
Machine played in 41.2688 s
-------------------------------------------------------------
Board
Player East-West has played 3 stones (X)
Player North-South has played 2 stones (O)
Total played = 5/81 stones
Player East-West last stone: (6,2)=56
Player North-South last stone: (2,5)=23

 0   1   2   3   4   5   6   7   8
 . - . - . - . - . - . - . - . - .   0
  \ / \ / \ / \ / \ / \ / \ / \ / \
   . - . - . - . - . - . - . - . - .   1
    \ / \ / \ / \ / \ / \ / \ / \ / \
     . - . - . - . - . - O - . - . - .   2
      \ / \ / \ / \ / \ / \ / \ / \ / \
       . - . - . - . - X - O - . - . - .   3
        \ / \ / \ / \ / \ / \ / \ / \ / \
         . - . - . - X - . - . - . - . - .   4
          \ / \ / \ / \ / \ / \ / \ / \ / \
           . - . - . - . - . - . - . - . - .   5
            \ / \ / \ / \ / \ / \ / \ / \ / \
             . - . - X - . - . - . - . - . - .   6
              \ / \ / \ / \ / \ / \ / \ / \ / \
               . - . - . - . - . - . - . - . - .   7
                \ / \ / \ / \ / \ / \ / \ / \ / \
                 . - . - . - . - . - . - . - . - .   8

Where do you put a North-South stone ? (enter 'row col' e.g. '5 2') 

etc...